<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FECE2F"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/logo"
                    android:padding="10sp"
                    >

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="Select"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:padding="5sp"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:rowCount="1"
            android:columnCount="1"
            android:layout_margin="10sp"
            android:padding="10sp"
            >

            <!--<androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="5sp"
                app:cardBackgroundColor="#000"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:text="View Profile"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView> -->

            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="#000"
                android:layout_height="150dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post Event"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    />

            </androidx.cardview.widget.CardView>

            <!--<androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="5sp"
                app:cardBackgroundColor="#000"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Applicants"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/baloo"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    />

            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp"
                app:cardBackgroundColor="#000"
                android:layout_height="150dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Events"
                    android:fontFamily="@font/baloo"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    />

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>


</ScrollView>